 __    __   __      .___________..______        ______   .__   __.    
|  |  |  | |  |     |           ||   _  \      /  __  \  |  \ |  |    
|  |  |  | |  |     `---|  |----`|  |_)  |    |  |  |  | |   \|  |    
|  |  |  | |  |         |  |     |      /     |  |  |  | |  . `  |    
|  `--'  | |  `----.    |  |     |  |\  \----.|  `--'  | |  |\   |    
 \______/  |_______|    |__|     | _| `._____| \______/  |__| \__|    
                                                                      
                                           ____    ____  ___    __    
                                           \   \  /   / / _ \  /_ |   
                                            \   \/   / | | | |  | |   
                                             \      /  | | | |  | |   
                                              \    / __| |_| |  | |   
                                               \__/ (__)\___/   |_|  
